<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn-chatbot.autogon.ai/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Feel Good Mental Health</title>
    <style>
      body {
        font-family: Helvetica, sans-serif;
        background-color: #EDCBD2;
        color: #333;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #80C4B7;
        color: #fff;
        text-align: center;
        padding: 20px 0;
      }
      .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 0 20px;
      }
      img {
        max-width: 200%;
        height: auto;
        display: block;
        margin: 20px auto;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      p {
        font-size: 16px;
        line-height: 1.6;
      }
      .main-text {
        font-size: 36px;
        line-height: 1.6;
      }

      .minor-text {
        font-size: 24px;
        line-height: 1.6;
        padding-bottom: 80px;
      }

      footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 20px 0;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    .icon {
      margin: 0 10px;
      font-size: 24px;
      color: #fff;
    }
    .icon:hover {
      color: #55a5e0; /* Change color on hover */
    }
    </style>
  </head>
  <body>
    <script src="https://cdn-chatbot.autogon.ai/index.js" defer></script>
    <script>
        var CHAT_AGENT_ID = "a1247feb-88e3-44d1-a190-8203b95ca0c7";
    </script>
  <header>
    <h1>Mental Health Chatbot</h1>
  </header>

  
  <div class="container">
    
    <p class="main-text">Mental health refers to your emotional, psychological, and social well-being. It affects how you think, feel, and act. Mental health is important for everyone because it influences how we cope with stress, relate to others, and make choices in life. When you prioritize your mental health, you're better able to handle the challenges that come your way and enjoy a more fulfilling and meaningful life.</p>
  </br>
</br>
  <img src="mh.jpg" alt="Mental Health" position="center">
</br>
</br>
</br>
  <em><p class="minor-text">The Mental Health Chatbot is here to help you learn more about mental health and provide you with resources to improve your mental well-being. Feel free to ask any questions you have about mental health, and the chatbot will provide you with information and support. Remember, it's important to prioritize your mental health and take care of yourself. You deserve to feel good!</p></em>
</div>

  <footer>
    <p>&copy; 2024 Ifeoluwa Oduwaiye.</p>
    <a href="https://www.linkedin.com/in/ifeoluwa-oduwaiye/"><i class="fa fa-linkedin-square" style="font-size:36px;color:rgb(15, 1, 1)"></i></a>
    <a href="mailto:ifeoluwaoduwaiye@gmail.com"><i class="fa fa-envelope" style="font-size:36px;color:rgb(15, 1, 1)"></i></a>
    <a href="https://github.com/Nalito"><i class="fa fa-github" style="font-size:36px;color:rgb(15, 1, 1)"></i></a>
  </footer>
  
  </body>
  </html>
  